<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General translations
    |--------------------------------------------------------------------------
    */
    'abort' => 'Abbrechen',
    'save' => 'Speichern'
];
